<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=Eagle+Lake&display=swap"
      rel="stylesheet"
    />

    <style>
      .container {
        position: relative;
      }
      body {
        margin: 0;
      }
      header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 12px;
        border-bottom: 5px solid indigo;
      }

      .logo {
        height: 70px;
        margin-top: -5px;
      }
      nav > ul {
        list-style: none;
        display: flex;
        padding-right: 20px;
      }
      nav > ul > li {
        padding-right: 20px;
      }
      nav > ul > li > a {
        font-family: "Roboto", sans-serif;

        color: black;
        text-decoration: none;
      }
      .main-content {
        display: flex;
      }
      .side-bar {
        width: 250px;
        background-color: indigo;
        display: flex;
      }
      .side-bar nav > ul {
        flex-direction: column;
        margin-left: -10px;
      }
      .side-bar nav > ul > li {
        padding-bottom: 16px;
      }
      .side-bar nav > ul > li > a {
        color: white;
      }
      .main-box {
        width: 1250px;
        height: 250px;
        border: 3px solid;
        border-color: brown brown green;
        margin-left: 9px;
        margin-top: 4px;
        display: flex;
      }
      .box {
        width: 415.5px;
        height: 250px;
        border-right: 3px solid green;
      }
      #moving-image {
        width: 415px;
        height: 250px;
      }
      .content {
        display: flex;
        flex-direction: column;
      }
      .paragaraph {
        margin-left: 10px;
        width: 1250px;
        font-family: "Roboto", system-ui;
      }
      .footer {
        width: 100%;
        height: 50px;
        background-color: grey;
        color: white;
        text-align: center;
        margin-top: -16px;
        bottom: 0;
        position: relative;
      }
      .footer > p {
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="/Images/photo2.jpg" />
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <section>
        <div class="main-content">
          <div class="side-bar">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </nav>
          </div>
          <main>
            <div class="content">
              <div class="main-box">
                <div class="box">
                  <img
                    id="moving-image"
                    src="/Images/photo3.gif"
                    alt="monkey image"
                  />
                </div>
                <div class="box">
                  <img
                    id="moving-image"
                    src="/Images/photo3.gif"
                    alt="monkey image"
                  />
                </div>
                <div>
                  <img
                    id="moving-image"
                    src="/Images/photo3.gif"
                    alt="monkey image"
                  />
                </div>
              </div>
              <div class="paragaraph">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Debitis, maxime! Tempore voluptates pariatur quis, id maiores
                  nulla aliquam quibusdam cum dignissimos provident aut cumque
                  facere veritatis rerum excepturi? Quasi, quae?
                </p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Debitis, maxime! Tempore voluptates pariatur quis, id maiores
                  nulla aliquam quibusdam cum dignissimos provident aut cumque
                  facere veritatis rerum excepturi? Quasi, quae?
                </p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Debitis, maxime! Tempore voluptates pariatur quis, id maiores
                  nulla aliquam quibusdam cum dignissimos provident aut cumque
                  facere veritatis rerum excepturi? Quasi, quae?
                </p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Debitis, maxime! Tempore voluptates pariatur quis, id maiores
                  nulla aliquam quibusdam cum dignissimos provident aut cumque
                  facere veritatis rerum excepturi? Quasi, quae?
                </p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Debitis, maxime! Tempore voluptates pariatur quis, id maiores
                  nulla aliquam quibusdam cum dignissimos provident aut cumque
                  facere veritatis rerum excepturi? Quasi, quae?
                </p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Debitis, maxime! Tempore voluptates pariatur quis, id maiores
                  nulla aliquam quibusdam cum dignissimos provident aut cumque
                  facere veritatis rerum excepturi? Quasi, quae?
                </p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Debitis, maxime! Tempore voluptates pariatur quis, id maiores
                  nulla aliquam quibusdam cum dignissimos provident aut cumque
                  facere veritatis rerum excepturi? Quasi, quae?
                </p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Debitis, maxime! Tempore voluptates pariatur quis, id maiores
                  nulla aliquam quibusdam cum dignissimos provident aut cumque
                  facere veritatis rerum excepturi? Quasi, quae?
                </p>
              </div>
            </div>
          </main>
        </div>
      </section>
      <footer>
        <div class="footer"><p>Downlod by IJSE</p></div>
      </footer>
    </div>
  </body>
</html>
