<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }
      .container {
        width: 100;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        color: white;
        font-family: "PT Sans", sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      .circle1 {
        background-color: darkmagenta;
      }
      .circle2 {
        background-color: deepskyblue;
      }
      .circle3 {
        background-color: tomato;
      }
      .circle-border {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .circle-outer-border {
        width: 250px;
        height: 250px;
        border: 20px solid gray;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle-inner-border {
        width: 220px;
        height: 220px;
        border: 20px solid red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle circle1">Hello</div>
    </div>

    <div class="container">
      <div class="circle-border">
        <div class="circle-outer-border">
          <div class="circle-inner-border"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="circle circle2">Welcome To</div>
    </div>
    <div class="container">
      <div class="circle circle3">
        Institute<br />Of<br />Software<br />Engineering
      </div>
    </div>
  </body>
</html>
