<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 5</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .box {
        padding: 115px;
        border: 1px solid black;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: #ff681f;
      }
      .box4 {
        background-color: darkmagenta;
      }
      .box5 {
        background-color: deeppink;
      }
      .box6 {
        background-color: blue;
      }
      .box7 {
        background-color: brown;
      }
      .box8 {
        background-color: orchid;
      }
      .box9 {
        background-color: indigo;
      }
      .box10 {
        background-color: gold;
      }
      .box11 {
        background-color: cadetblue;
      }
      .box12 {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
      <div class="box box10"></div>
      <div class="box box11"></div>
      <div class="box box12"></div>
    </div>
  </body>
</html>
